QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 12
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/12.1.0 \
    /usr/include/c++/12.1.0/aarch64-unknown-linux-gnu \
    /usr/include/c++/12.1.0/backward \
    /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include \
    /usr/local/include \
    /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/aarch64-unknown-linux-gnu/12.1.0 \
    /usr/lib \
    /lib
