################################################
# Syntax Coloring Map For Kalman Library
################################################

################################################
# Datatypes (KEYWORD1)
################################################

Kalman	KEYWORD1

################################################
# Methods and Functions (KEYWORD2)
################################################

get	KEYWORD2
set	KEYWORD2
getRate	KEYWORD2

setQ		KEYWORD2
setQbias	KEYWORD2
setRmeasure	KEYWORD2

getQ		KEYWORD2
getQbias	KEYWORD2
getRmeasure	KEYWORD2

################################################
# Constants and enums (LITERAL1)
################################################
